[Panel8]
Coordinates=990,1384,55,58

[actEnterprisePick]
Coordinates=1087,3565,115,36

[Label68]
Coordinates=3087,1204,60,58

[Label33]
Coordinates=80,1384,60,58

[dm.adodsVidExam]
Coordinates=3457,1316,122,58

[dmStudentSelectionProcs.aspGetPersonAddress]
Coordinates=500,10,295,498

[dmStudentData.adodsKatZach]
Coordinates=683,1588,190,58

[cbAppNeed]
Coordinates=1761,1452,114,58

[dmCauses.adodsRestoreCause]
Coordinates=3400,1026,196,124

[Panel3]
Coordinates=2233,1316,55,58

[dmStudentSelectionProcs.dsGetPersonAddress]
Coordinates=1712,518,288,498

[dm.aspTakeFactNagr]
Coordinates=1994,738,138,234

[dmAdress.DSsChoolStrana]
Coordinates=2694,221,171,58

[dmStudentData.adodsMilSt]
Coordinates=2117,1588,171,58

[dmStudentData.dsMilSt]
Coordinates=1712,2047,150,58

[dm.dstypeTema]
Coordinates=1123,1552,106,58

[dbcbeSchoolDist]
Coordinates=3495,1656,111,36

[Label34]
Coordinates=3228,1316,60,58

[dm.aspDeletePotokSemestr]
Coordinates=1430,1384,174,58

[dm.adodsVidSdachi]
Coordinates=2542,1026,129,124

[sgLang]
Coordinates=2298,1588,57,58

[dmCauses.dsExile]
Coordinates=870,3947,121,58

[dbcbeSchoolRegion]
Coordinates=3356,1656,129,36

[dmAdress.DSsChoolGorod]
Coordinates=2694,3609,169,58

[dm.dsStudSearch]
Coordinates=256,3947,116,58

[bShot]
Coordinates=771,1384,49,58

[dmAdress.adodsSignStreet]
Coordinates=329,1588,171,58

[dmAdress.DSsChoolRegion]
Coordinates=2694,3301,174,58

[dm.adotblSostZach]
Coordinates=2986,1384,125,58

[dm.adsSemLengthExceptions]
Coordinates=3073,10,185,278

[dmStudentSelectionProcs.aspSelDocuments]
Coordinates=1714,738,270,234

[dmStudentData.dsRel]
Coordinates=2675,4057,140,58

[dm.adotFilter1]
Coordinates=3157,1204,97,58

[dm.adotElemUsers]
Coordinates=2859,738,124,212

[dmAdress.dsRaion]
Coordinates=2694,2993,123,58

[dbcbeCat]
Coordinates=3277,1656,69,36

[dmPrikaz.adodsPrikaz]
Coordinates=1280,738,143,234

[dmAdress.aspAddAddress]
Coordinates=10,1520,166,58

[dmStudentData.dsKatZach]
Coordinates=1123,430,169,58

[dm.dsProfileForGroup]
Coordinates=81,1967,141,58

[dm.adospAbitGetSpisok]
Coordinates=1967,10,152,322

[dm.adsAuditorVZ]
Coordinates=1156,738,114,234

[dm.dsEdtPost]
Coordinates=1946,3565,94,58

[sbAddDoc]
Coordinates=3194,1656,73,36

[dmAdress.aspPropToFact]
Coordinates=510,1588,163,58

[eMid]
Coordinates=3142,1656,42,36

[dmPrikaz.dsPrikazold]
Coordinates=429,1273,138,234

[dm.adsPotokShemasInfo]
Coordinates=2330,738,158,212

[dmCauses.dsSessionExtendCauses]
Coordinates=1712,1827,222,124

[dmStudentData.adodsJob]
Coordinates=1465,1520,163,58

[eYearFinished]
Coordinates=3034,1656,98,36

[dmAdress.adodsSignStrana]
Coordinates=1853,1316,174,58

[PageControl1]
Coordinates=2931,1656,93,36

[dm.dsYears]
Coordinates=999,3947,83,58

[dmAdress.ADODSsChoolRegion]
Coordinates=80,1316,202,58

[dm.dsRasp]
Coordinates=776,2374,85,234

[dm.dsAbitDiscipline]
Coordinates=1123,1475,127,58

[dmAdress.ADODSsChoolStrana]
Coordinates=930,1316,199,58

[dm.adsPlanContingentOfSepGroups]
Coordinates=2498,738,223,212

[dm.adsContentVZ]
Coordinates=2731,738,118,212

[Panel6]
Coordinates=1147,1588,55,58

[ePhone]
Coordinates=2862,1656,59,36

[dmAdress.adodsGorod]
Coordinates=3086,1520,146,58

[Label58]
Coordinates=498,1384,60,58

[bbOK]
Coordinates=1754,1384,49,58

[dm.adodsAbout]
Coordinates=3312,1520,104,58

[dm.adsTeacherTakeNagr]
Coordinates=2993,738,160,190

[dmAdress.aspEditAddress]
Coordinates=1055,1384,166,58

[dm.adsProfile]
Coordinates=2014,1588,93,58

[TabSheet3]
Coordinates=2691,1656,77,36

[dmStudentData.dsLang]
Coordinates=1712,1673,149,58

[dmStudentSelectionProcs.dsExiles]
Coordinates=2970,155,214,58

[dm.dsAbitDisc]
Coordinates=1712,3059,97,102

[Panel4]
Coordinates=568,1520,55,58

[dmAdress.aspDelAddress]
Coordinates=3771,1204,163,58

[dm.dsAbitKabMetodists]
Coordinates=493,3205,150,124

[eEmail]
Coordinates=2627,1656,54,36

[dm.dsAbitUpdateKabMetodist]
Coordinates=783,914,185,278

[dm.aspPotokShemes]
Coordinates=3254,1026,136,124

[Label69]
Coordinates=428,1384,60,58

[dm.adsTeachersWorkTypes]
Coordinates=2745,10,175,300

[cbJob]
Coordinates=475,1452,114,58

[sgDocs]
Coordinates=1212,1588,57,58

[dm.aspTakeFactVZNagr]
Coordinates=807,738,154,256

[dmStudentSelectionProcs.aspSelMoves]
Coordinates=1212,1520,243,58

[dm.adsFactNagr]
Coordinates=1659,10,123,388

[dm.qVedomostForContent]
Coordinates=1240,1316,165,58

[dm.adoqYears]
Coordinates=3810,1384,98,58

[dmStudentSelectionProcs.aspSelExiles]
Coordinates=2584,1316,240,58

[dm.adospAbitProhBall]
Coordinates=2486,1204,142,80

[dbdteBirthDate]
Coordinates=2443,1656,100,36

[dmAdress.dsAddressType]
Coordinates=1431,2234,165,58

[actCheckFields]
Coordinates=122,4057,103,36

[dbcbeFamState]
Coordinates=2328,1656,105,36

[dmStudentSelectionProcs.aspSelLastNames]
Coordinates=10,1026,270,168

[dm.dsGetRasp]
Coordinates=1712,3301,100,278

[dmStudentSelectionProcs.adsGetParamNeedness]
Coordinates=3566,1520,303,58

[Label16]
Coordinates=1944,1588,60,58

[dmStudentSelectionProcs.dslichnKartStud]
Coordinates=2353,551,257,58

[dm.dsSostZach]
Coordinates=474,3947,104,58

[dm.dsElemUsers]
Coordinates=156,441,112,212

[dm.adsVidNagruzki]
Coordinates=472,1204,126,102

[dmCauses.adodsMoveFromCause]
Coordinates=1317,1026,212,124

[dmStudentData.dsZaved_stud]
Coordinates=332,473,188,58

[bbSprav]
Coordinates=2732,1384,62,58

[dm.adsAdditionReason]
Coordinates=2201,1204,147,102

[dmCauses.dsAcademCause]
Coordinates=558,1,177,124

[dmAdress.ADODSsChoolRaion]
Coordinates=1007,1520,195,58

[actSprav]
Coordinates=2970,309,65,36

[iPhoto]
Coordinates=3314,1452,51,58

[dm.adsAllPlanNagr]
Coordinates=3418,10,125,278

[dm.adodsVidOtch]
Coordinates=2208,1452,117,58

[dmPrikaz.dsPrikaz]
Coordinates=2045,2850,121,234

[dm.adsGroups]
Coordinates=1038,1588,99,58

[dm.adsWorkTypes]
Coordinates=608,1204,121,102

[sbDelLang]
Coordinates=2242,1656,76,36

[dm.AdodsDBStatus]
Coordinates=3022,1316,126,58

[dm.aspContentPlanNagr]
Coordinates=1483,10,166,388

[sbAddRel]
Coordinates=2162,1656,70,36

[actApply]
Coordinates=2970,474,64,36

[TabSheet4]
Coordinates=2075,1656,77,36

[dbcbeCause]
Coordinates=1979,1656,86,36

[Label17]
Coordinates=2515,1588,60,58

[dbcbeMilitaryState]
Coordinates=1848,1656,121,36

[TabSheet5]
Coordinates=1761,1656,77,36

[dm.adoqAbitItogiCount]
Coordinates=2335,10,146,300

[dbcbeSocWork]
Coordinates=1650,1656,101,36

[dm.dsVidSdachi]
Coordinates=1123,1112,107,124

[dmAdress.adodsRegion]
Coordinates=2875,1452,151,58

[dmStudentData.adodsDocType]
Coordinates=1678,1588,193,58

[dmStudentSelectionProcs.aspSelExtendedSessions]
Coordinates=3163,738,312,168

[dm.adospAbitGetRaspKab]
Coordinates=562,1026,166,146

[Label52]
Coordinates=3493,1204,60,58

[sbAddAddress]
Coordinates=1542,1656,98,36

[sbAddLang]
Coordinates=1453,1656,79,36

[dmStudentData.dsSempol]
Coordinates=2353,1310,164,58

[TabSheet1]
Coordinates=1366,1656,77,36

[dm.aspAdditionFactNagr]
Coordinates=421,738,156,256

[dmStudentSelectionProcs.dsLanguages]
Coordinates=1712,1178,243,168

[dmAdress.dsSignStreet]
Coordinates=1843,4057,150,58

[dmCauses.dsMoveFromCause]
Coordinates=783,1211,191,124

[dm.adsSepGroups]
Coordinates=856,1204,121,102

[dm.dsPostupView]
Coordinates=406,2287,117,520

[Label46]
Coordinates=1614,1384,60,58

[dmAdress.dsSignRegion]
Coordinates=2353,859,156,58

[dm.aspAbitExamType]
Coordinates=1528,1588,140,58

[dmStudentData.adodsMedal]
Coordinates=1587,1316,177,58

[dmStudentData.dsCitizen]
Coordinates=2353,3411,160,58

[dmCauses.dsCauseChangePass]
Coordinates=1712,1035,203,124

[Label63]
Coordinates=150,1384,60,58

[dm.adodsStudSearch]
Coordinates=2516,1452,138,58

[dm.adospMetodists]
Coordinates=2065,1204,126,102

[dmStudentData.adodsPrikaz]
Coordinates=2142,738,178,212

[actDelAddress]
Coordinates=2970,969,98,36

[dm.dsAbitNotBusyKab]
Coordinates=2045,2663,143,168

[Label15]
Coordinates=2126,1520,60,58

[dmStudentSelectionProcs.dsAcadem]
Coordinates=1431,958,227,476

[dm.adodsPostupView]
Coordinates=351,10,139,520

[dmStudentSelectionProcs.aspSelAcadem]
Coordinates=805,10,252,476

[dmStudentSelectionProcs.dsDocuments]
Coordinates=14,866,244,234

[dmStudentData.dsCount]
Coordinates=2694,2300,155,58

[dm.adoqAbitSpecPermisions]
Coordinates=2638,1204,180,80

[sgRelatives]
Coordinates=1890,1520,81,58

[dm.dsGetUchPlnGroup]
Coordinates=647,2845,147,58

[dm.adodsUsers]
Coordinates=3432,1384,104,58

[Panel2]
Coordinates=2037,1316,55,58

[Bevel1]
Coordinates=1302,1656,54,36

[dmCauses.adodsJoinCause]
Coordinates=3069,1026,175,124

[dmStudentSelectionProcs.aspSelKatChanges]
Coordinates=2140,1384,276,58

[dm.adotEgeOtchet]
Coordinates=1214,10,121,454

[dmCauses.adodsKatZachCause]
Coordinates=1539,1026,199,124

[Label48]
Coordinates=3810,1316,60,58

[dm.dsVidOtch]
Coordinates=2353,1233,95,58

[eName]
Coordinates=1236,1656,56,36

[dmAdress.dsSignRaion]
Coordinates=2694,3686,149,58

[dm.dsAbitGetRaspKab]
Coordinates=2353,2190,145,146

[dm.adsPracticeListForNormOfTime]
Coordinates=1505,1204,216,102

[dmAdress.dsRegion]
Coordinates=2353,3334,130,58

[dmStudentSelectionProcs.dsExtendedSessions]
Coordinates=2353,221,286,168

[dm.aspDefaultPotoks]
Coordinates=599,1452,137,58

[Label45]
Coordinates=1884,1384,60,58

[dmStudentData.adodsAcadem]
Coordinates=10,10,189,718

[dm.qContentUchPlan_temp]
Coordinates=2550,1384,172,58

[dm.dsAdditionalSpec]
Coordinates=17,473,136,278

[dmStudentSelectionProcs.adoLichnKartStud]
Coordinates=746,1452,268,58

[eNum]
Coordinates=1178,1656,48,36

[actSelectOrder]
Coordinates=2970,1134,100,36

[dmPrikaz.adodsPrikazold]
Coordinates=1544,738,160,234

[dmAdress.adodsSignRegion]
Coordinates=1703,1520,177,58

[PageControl2]
Coordinates=1075,1656,93,36
Visible=True

[dmStudentSelectionProcs.aspSelLanguage]
Coordinates=290,1026,262,168

[SbDelDoc]
Coordinates=993,1656,72,36

[dmAdress.ADODSsChoolGorod]
Coordinates=2814,1520,197,58

[cbInvalid]
Coordinates=205,1588,114,58

[dmStudentData.dsJob]
Coordinates=114,789,141,58

[sbDelRel]
Coordinates=858,1656,67,36

[dm.adospEdtPost]
Coordinates=341,1520,116,58

[Label27]
Coordinates=3701,1204,60,58

[dm.adodsTypeKatZach]
Coordinates=292,1316,147,58

[dmAdress.dsStrana]
Coordinates=2694,2223,127,58

[sgAddress]
Coordinates=256,1520,75,58

[dm.adodsAbitExamView]
Coordinates=141,738,154,278

[dm.dsSelVedEkz]
Coordinates=751,3205,112,58

[dmStudentSelectionProcs.dsVosst]
Coordinates=2134,3205,212,58

[dmStudentData.adodsZaved_Stud]
Coordinates=3589,1316,211,58

[dmAdress.dsGorod]
Coordinates=1183,2845,125,58

[dmStudentData.adodsSmallGroup]
Coordinates=587,738,210,256

[SpeedButton2]
Coordinates=752,1656,96,36

[Panel10]
Coordinates=3351,1204,62,58

[rgSex]
Coordinates=519,1316,49,58

[dm.adospGetRasp]
Coordinates=10,738,121,278

[bbApply]
Coordinates=1813,1384,61,58

[Label13]
Coordinates=3496,1520,60,58

[dmCauses.adodsCauseLastName]
Coordinates=3606,1026,209,124

[Panel5]
Coordinates=3375,1452,55,58

[dmStudentData.dsEnterprise]
Coordinates=2045,1233,180,102

[Label44]
Coordinates=631,1384,60,58

[dm.dsTypeKatZach]
Coordinates=2259,4057,126,58

[dmStudentData.adsIsOnVacation]
Coordinates=1546,1452,205,58

[dbcbeNationality]
Coordinates=632,1656,110,36

[dmAdress.dsStreet]
Coordinates=1514,3205,124,58

[dm.adsCapacity]
Coordinates=739,1204,107,102

[dmCauses.dsCauseLastName]
Coordinates=2353,1,188,124

[dmCauses.adodsExCause]
Coordinates=2001,1026,166,124

[dmStudentData.dsNat]
Coordinates=2694,3532,141,58

[dm.adsGetUchPlanGrup]
Coordinates=1382,1452,154,58

[dm.aspAddRupGrup]
Coordinates=2734,1452,131,58

[dmAdress.adodsSchool]
Coordinates=830,1384,150,58

[dm.dsVidExam]
Coordinates=660,3565,101,58

[Label8]
Coordinates=568,1384,53,58

[dm.aspGetDiscModel]
Coordinates=1067,10,137,454

[dmCauses.adodsMoveToCause]
Coordinates=2862,1026,197,124

[dmStudentData.adodsStepVlad]
Coordinates=1024,1452,194,58

[dm.aspAbitDisc]
Coordinates=3440,1452,104,58

[dmStudentData.dsStepVlad]
Coordinates=2353,1992,173,58

[dm.dsAbitAllExam]
Coordinates=568,661,119,278

[dm.adospAbitUpdateKabMetodist]
Coordinates=3720,10,206,278

[dmAdress.adodsStrana]
Coordinates=3298,1316,149,58

[eAddInfo]
Coordinates=2298,1316,66,58

[dmStudentData.adodsCount]
Coordinates=1954,1384,176,58

[dmCauses.adodsAcademCause]
Coordinates=2177,1026,198,124

[dm.dsMetodist]
Coordinates=652,3205,98,102

[dmStudentData.dsAcadem]
Coordinates=568,1211,168,718

[dm.adoqFilial]
Coordinates=467,1520,91,58

[dbcbeNumPrik]
Coordinates=523,1656,99,36

[dm.adsSemester]
Coordinates=3036,1452,111,58

[dmAdress.adodsSignGorod]
Coordinates=2804,1384,172,58

[dmStudentData.adodsPrep]
Coordinates=1349,1588,169,58

[dmPrikaz.adodsPrikType]
Coordinates=10,1204,157,102

[eBenefits]
Coordinates=445,1656,68,36

[dmStudentData.adotblPredpr]
Coordinates=1731,1204,181,102

[dmStudentSelectionProcs.dsFamily]
Coordinates=1712,2124,218,300

[dmStudentData.adodsRelative]
Coordinates=1231,1384,189,58

[dmStudentSelectionProcs.dsSelKatChanges]
Coordinates=1123,1,269,58

[dm.adospAbitKabMetodists]
Coordinates=2681,1026,171,124

[dm.DelVedForContentDisc]
Coordinates=1885,1452,167,58

[dm.adodsTeachSearch]
Coordinates=3157,1452,147,58

[dmStudentData.aspGetAbitCat]
Coordinates=3546,1384,191,58

[Label1]
Coordinates=3121,1384,53,58

[dmPrikaz.aspPrikaz]
Coordinates=220,1384,128,58

[dm.aspPlanNormTime]
Coordinates=931,1026,142,146

[dm.dsNabor]
Coordinates=525,2287,104,278

[dmStudentData.aspFindAbit]
Coordinates=971,738,175,256

[dmStudentData.dsPrikaz]
Coordinates=2045,78,157,212

[dbcbeCitizenship]
Coordinates=322,1656,113,36

[dm.adodsAbitAllExam]
Coordinates=3268,10,140,278

[dm.dsFilial]
Coordinates=2045,3257,77,58

[dm.dsAllTimeNorm]
Coordinates=987,1204,124,102

[dm.Hard_DiscDel]
Coordinates=80,1588,115,58

[dm.aspUpdateDiscInPlan]
Coordinates=760,1316,160,58

[Label60]
Coordinates=358,1384,60,58

[cbChildren]
Coordinates=2426,1384,114,58

[dmStudentData.dsMedal]
Coordinates=2194,3565,156,58

[dmStudentData.adodsLang]
Coordinates=2335,1452,171,58

[dm.qContentUchPlan]
Coordinates=2062,1452,136,58

[dm.aspAddDefaultPlans]
Coordinates=2585,1588,152,58

[Label5]
Coordinates=1881,1588,53,58

[dm.adsDecomposeType]
Coordinates=177,1204,153,102

[Label70]
Coordinates=449,1316,60,58

[Panel1]
Coordinates=2887,1588,55,58

[dm.adodsAbitDisc]
Coordinates=2358,1204,118,102

[dbcbeSpecCount]
Coordinates=199,1656,113,36

[Label6]
Coordinates=220,1452,53,58

[dbcbeSchool]
Coordinates=100,1656,89,36

[Label37]
Coordinates=3554,1452,60,58

[dmStudentData.dsFindAbit]
Coordinates=351,210,168,256

[dmStudentData.dsGetAbitCat]
Coordinates=558,584,184,58

[dmAdress.DSsChoolRaion]
Coordinates=2694,3224,167,58

[dm.adotbltypeTema]
Coordinates=3563,1204,128,58

[dm.dsTeachSearch]
Coordinates=2694,3455,126,58

[dmCauses.adodsExile]
Coordinates=3776,1452,142,58

[dmAdress.adodsSignRaion]
Coordinates=2266,1520,170,58

[Label42]
Coordinates=2817,1588,60,58

[eCellphone]
Coordinates=10,1656,80,36

[sbDelAddress]
Coordinates=3861,1588,94,36

[dmAdress.dsSignGorod]
Coordinates=379,2845,151,58

[Label38]
Coordinates=80,1452,60,58

[dmCauses.dsRestoreCause]
Coordinates=1252,2374,175,124

[Bevel2]
Coordinates=3797,1588,54,36

[dmStudentSelectionProcs.dsLastnames]
Coordinates=2045,1805,242,168

[Label43]
Coordinates=186,1520,60,58

[Label59]
Coordinates=10,1384,60,58

[dbcbePreparation]
Coordinates=3671,1588,116,36

[actOK]
Coordinates=2970,2014,50,36

[dm.ADOStoredProc1]
Coordinates=1981,1520,135,58

[dmStudentData.adodsCitizen]
Coordinates=283,1452,182,58

[dmStudentData.dsPrep]
Coordinates=2045,1728,148,58

[dm.adsNagrCommit]
Coordinates=1345,10,128,388

[dmStudentData.dsAllStud]
Coordinates=1123,947,162,146

[dmStudentData.adodsNat]
Coordinates=1415,1316,162,58

[Label65]
Coordinates=3423,1204,60,58

[dmCauses.dsExCause]
Coordinates=769,3617,145,124

[dm.aspGetDiscWork]
Coordinates=209,10,132,542

[Panel9]
Coordinates=1638,1520,55,58

[Label66]
Coordinates=2374,1316,60,58

[Label12]
Coordinates=2445,1588,60,58

[dmStudentData.dsDocType]
Coordinates=1431,1596,172,58

[dm.adsVidZanyat]
Coordinates=2385,1026,147,124

[ilPages]
Coordinates=2970,2069,57,36

[dm.adodsVer]
Coordinates=1139,1316,91,58

[Label50]
Coordinates=1684,1384,60,58

[dm.AdodsDBUpdateAbility]
Coordinates=719,1520,166,58

[Label62]
Coordinates=1279,1588,60,58

[eFam]
Coordinates=3614,1588,47,36

[dm.dsAbitExamType]
Coordinates=2694,529,133,58

[actSAdresAutoFill]
Coordinates=2970,2179,117,36

[dmStudentSelectionProcs.aspSelVosst]
Coordinates=3184,1384,238,58

[sgLangKeys]
Coordinates=2446,1520,85,58

[Label30]
Coordinates=701,1384,60,58

[dmPrikaz.dsPrikType]
Coordinates=2045,3334,136,102

[dmAdress.dsSignStrana]
Coordinates=1712,1596,153,58

[dm.adodsAdditionalSpec]
Coordinates=3553,10,157,278

[dmCauses.adodsCauseChangePass]
Coordinates=1083,1026,224,124

[dmStudentData.adodsEnterprise]
Coordinates=1121,1204,201,102

[Panel7]
Coordinates=3021,1520,55,58

[dmCauses.dsJoinCause]
Coordinates=1147,3205,153,124

[dm.adotElement]
Coordinates=2904,1316,108,58

[dmStudentSelectionProcs.aspSelFamily]
Coordinates=2491,10,244,300

[dmCauses.dsKatZachCause]
Coordinates=1431,2311,177,124

[dm.dsVer]
Coordinates=2447,4057,69,58

[dm.tblVer]
Coordinates=2365,1588,70,58

[dm.adsKafedra]
Coordinates=895,1520,102,58

[dm.adsSpecialities]
Coordinates=340,1204,122,102

[actBaseDialog]
Coordinates=2970,2234,98,36

[dbcbeSchoolPoint]
Coordinates=3486,1588,118,36

[dmCauses.adodsSessionExtendCauses]
Coordinates=1748,1026,243,124

[bbCancel]
Coordinates=1774,1316,69,58

[dm.adospSelVedEkz]
Coordinates=2930,10,133,300

[dm.dsWriteVer]
Coordinates=538,2845,100,58

[sgRelKeys]
Coordinates=633,1520,76,58

[dmAdress.adsAddressType]
Coordinates=578,1316,172,58

[dmCauses.dsMoveToCause]
Coordinates=156,1,176,124

[dm.dsAbitGetSpisok]
Coordinates=1375,3205,131,322

[dmStudentData.adodsAllStud]
Coordinates=738,1026,183,146

[dm.adsNormOfTimeForPractice]
Coordinates=2129,10,196,322

[dm.dsAbitExamView]
Coordinates=783,2058,132,278

[dm.adodsNabor]
Coordinates=305,738,106,278

[dmAdress.adodsStreet]
Coordinates=883,1588,145,58

[eBirthPlace]
Coordinates=3395,1588,81,36

[dm.adsDefenceFund]
Coordinates=1922,1204,133,102

[Label28]
Coordinates=2674,1520,60,58

[dmStudentSelectionProcs.dsMoves]
Coordinates=2045,309,217,58

[dmAdress.dsSchool]
Coordinates=1576,4057,129,58

[dm.adotFilter2]
Coordinates=3659,738,101,168

[dm.adsNormOfTime]
Coordinates=1792,10,165,366

[dmStudentData.adodsSempol]
Coordinates=2828,1204,186,58

[Label18]
Coordinates=10,1316,60,58

[sgDockeys]
Coordinates=3264,1204,77,58

[Label64]
Coordinates=2196,1520,60,58

[dm.adodsRasp]
Coordinates=1433,738,101,234

[Label2]
Coordinates=3747,1384,53,58

[Label67]
Coordinates=10,1452,60,58

[dm.adsPracticeNormType]
Coordinates=1332,1204,163,102

[dm.aspDeleteOldNagr]
Coordinates=3624,1452,142,58

[Label31]
Coordinates=2834,1316,60,58

[Label61]
Coordinates=2444,1316,60,58

[Label29]
Coordinates=3158,1316,60,58

[actAddAddress]
Coordinates=2970,2454,102,36

[Label32]
Coordinates=2664,1452,60,58

[TabSheet2]
Coordinates=3190,1588,77,36

[odPhoto]
Coordinates=2970,2564,62,36

[dm.adospWriteVer]
Coordinates=2102,1316,121,58

[dm.adospAbitNotBusyKab]
Coordinates=3485,738,164,168

[dbcbeSchoolCountry]
Coordinates=3046,1588,134,36

[dmStudentData.dsPredpr]
Coordinates=1431,1,159,102

[dmAdress.adodsRaion]
Coordinates=1228,1452,144,58

[dbcbeMedal]
Coordinates=2952,1588,84,36

[dm.dsElement]
Coordinates=19,3947,97,58

[Label4]
Coordinates=2541,1520,53,58

[Label3]
Coordinates=3024,1204,53,58

[]
Coordinates=2747,1588,60,58

