<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5ab2fa1-ce68-4c08-9cda-f29976e57513" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.3.1:8080/import/ImportService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportService.wsdl" MetadataType="Wsdl" ID="8b58bde1-5e3a-4ff6-b040-a1e7f695184c" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?wsdl" />
    <MetadataFile FileName="ImportService.xsd" MetadataType="Schema" ID="34aeeb88-9a8d-406d-bcd5-0ab5feff60fc" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportService1.xsd" MetadataType="Schema" ID="aef299eb-e230-4f2a-8847-d2024fe129eb" SourceId="1" SourceUrl="http://10.0.3.1:8080/import/ImportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>