<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6F2AECF4-565C-45EA-9410-3601547BFF00}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ugtu.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\ugtuTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ugtu">
        <MSBuild Projects="ugtu.dproj"/>
    </Target>
    <Target Name="ugtu:Clean">
        <MSBuild Projects="ugtu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ugtu:Make">
        <MSBuild Projects="ugtu.dproj" Targets="Make"/>
    </Target>
    <Target Name="ugtuTests">
        <MSBuild Projects="Test\ugtuTests.dproj"/>
    </Target>
    <Target Name="ugtuTests:Clean">
        <MSBuild Projects="Test\ugtuTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ugtuTests:Make">
        <MSBuild Projects="Test\ugtuTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ugtu;ugtuTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ugtu:Clean;ugtuTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ugtu:Make;ugtuTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
