<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Data"/>
    <File Path="Data\uDM.pas"/>
    <File Path="Data\uDM.dfm"/>
    <File Path="Data\uDMStudentSelectionProcs.pas"/>
    <File Path="Data\uDMStudentSelectionProcs.dfm"/>
    <File Path="Data\uDMCauses.pas"/>
    <File Path="Data\uDMCauses.dfm"/>
    <File Path="Data\uDMAdress.pas"/>
    <File Path="Data\uDMAdress.dfm"/>
    <File Path="Data\uDMStudentActions.pas"/>
    <File Path="Data\uDMStudentActions.dfm"/>
    <File Path="Data\uDMStudentData.pas"/>
    <File Path="Data\uDMStudentData.dfm"/>
    <File Path="Data\uDMPrikaz.pas"/>
    <File Path="Data\uDMPrikaz.dfm"/>
    <File Path="Data\uDMFacultetStatistic.pas"/>
    <File Path="Data\uDMFacultetStatistic.dfm"/>
    <File Path="Data\uDMUgtuStructure.pas"/>
    <File Path="Data\uDMUgtuStructure.dfm"/>
    <File Path="Data\uDMGroupActions.pas"/>
    <File Path="Data\uDMGroupActions.dfm"/>
    <File Path="Data\uDMRecordBook.pas"/>
    <File Path="Data\uDMRecordBook.dfm"/>
    <File Path="Data\uDMAbiturientAction.pas"/>
    <File Path="Data\uDMAbiturientAction.dfm"/>
    <File Path="Data\uDMAbiturientOtchety.pas"/>
    <File Path="Data\uDMAbiturientOtchety.dfm"/>
    <File Path="Data\uDMUspevaemost.pas"/>
    <File Path="Data\uDMUspevaemost.dfm"/>
    <File Path="Data\uQMDataModule.pas"/>
    <File Path="Data\uQMDataModule.dfm"/>
    <File Path="Data\uDMAbiturientZachisl.pas"/>
    <File Path="Data\uDMAbiturientZachisl.dfm"/>
    <File Path="Data\uDMAbiturientRasp.pas"/>
    <File Path="Data\uDMAbiturientRasp.dfm"/>
    <File Path="Data\uDMMethodWork.pas"/>
    <File Path="Data\uDMMethodWork.dfm"/>
    <File Path="Data\uDMOtdKadrDiplom.pas"/>
    <File Path="Data\uDMOtdKadrDiplom.dfm"/>
    <File Path="Data\uDMDiplom.pas"/>
    <File Path="Data\uDMDiplom.dfm"/>
    <File Path="Data\uDMAbiturientNabor.pas"/>
    <File Path="Data\uDMAbiturientNabor.dfm"/>
    <File Path="Data\uDMAdmin.pas"/>
    <File Path="Data\uDMAdmin.dfm"/>
    <File Path="Data\uDMUchPlan.pas"/>
    <File Path="Data\uDMUchPlan.dfm"/>
    <File Path="Data\uHOST.pas"/>
    <File Path="Data\uHOST.dfm"/>
    <File Path="Data\uDMFgos.pas"/>
    <File Path="Data\uDMFgos.dfm"/>
    <File Path="Data\uDMDocuments.pas"/>
    <File Path="Data\uDMDocuments.dfm"/>
    <File Path="Domain"/>
    <File Path="Domain\Classes"/>
    <File Path="Domain\Classes\MethodWorkComboboxFilter.pas"/>
    <File Path="Domain\Classes\uBRSBallCounter.pas"/>
    <File Path="Domain\Classes\ConstantRepository.pas"/>
    <File Path="Domain\Classes\DateFormat.pas"/>
    <File Path="Domain\Classes\DiscClasses.pas"/>
    <File Path="Domain\Classes\Vedomost2014.pas"/>
    <File Path="Domain\Classes\VedomostItem2014.pas"/>
    <File Path="Domain\Classes\Assemly_Report2014.pas"/>
    <File Path="Domain\Classes\SpravkaHistory2014.pas"/>
    <File Path="Domain\Classes\Spravka2014.pas"/>
    <File Path="Domain\Classes\SpravkaReport2014.pas"/>
    <File Path="Domain\Classes\Document.pas"/>
    <File Path="Domain\Classes\Destination.pas"/>
    <File Path="Domain\Classes\DocumentClass.pas"/>
    <File Path="Domain\Common"/>
    <File Path="Domain\Common\RegularEx.pas"/>
    <File Path="Domain\Controllers"/>
    <File Path="Domain\Controllers\AbiturientOrderProcs.pas"/>
    <File Path="Domain\Controllers\AbiturientBaseProcs.pas"/>
    <File Path="Domain\Controllers\AbiturientBaseTables.pas"/>
    <File Path="Domain\Controllers\AbiturientBeforeZachislenieListProcs.pas"/>
    <File Path="Domain\Controllers\uRestoreConn.pas"/>
    <File Path="Domain\Controllers\AbiturientFacade.PAS"/>
    <File Path="Domain\Controllers\StoHTMLHelp.pas"/>
    <File Path="Domain\Controllers\uQMController.pas"/>
    <File Path="Domain\Controllers\NagruzkaController.pas"/>
    <File Path="Domain\Controllers\FactNagruzkaController.pas"/>
    <File Path="Domain\Controllers\GeneralController.pas"/>
    <File Path="Domain\Controllers\PlanNagruzkaController.pas"/>
    <File Path="Domain\Controllers\UchPlanController.pas"/>
    <File Path="Domain\Controllers\AbiturientNaborProcs.pas"/>
    <File Path="Domain\Controllers\AbiturientAbitProcs.PAS"/>
    <File Path="Domain\Controllers\AbiturientRaspisanieProcs.pas"/>
    <File Path="Domain\Controllers\AbiturientExamProcs.pas"/>
    <File Path="Domain\Controllers\AbiturientListsBeforeExamProcs.pas"/>
    <File Path="Domain\Controllers\AbiturientAbitTables.pas"/>
    <File Path="Domain\Controllers\SheduleController.pas"/>
    <File Path="Domain\Controllers\uVisualDBObjectsForQM.pas"/>
    <File Path="Domain\Controllers\uAbitZachislenieController.pas"/>
    <File Path="Domain\Controllers\uAbitRaspisanieController.pas"/>
    <File Path="Domain\Controllers\MethodWorkController.pas"/>
    <File Path="Domain\Controllers\uUspevGroupController.pas"/>
    <File Path="Domain\Controllers\SheduleTestController.pas"/>
    <File Path="Domain\Controllers\SheduleAccountController.pas"/>
    <File Path="Domain\Controllers\SheduleClasses.pas"/>
    <File Path="Domain\Controllers\SheduleConstraintController.pas"/>
    <File Path="Domain\Controllers\uAbitOtchetsController.pas"/>
    <File Path="Domain\Controllers\uAbitNaborController.pas"/>
    <File Path="Domain\Controllers\uDiplOtdKardController.pas"/>
    <File Path="Domain\Controllers\uLocalLogController.pas"/>
    <File Path="Domain\Controllers\VersionController.pas"/>
    <File Path="Domain\Controllers\uXMLErrorReader.pas"/>
    <File Path="Domain\Controllers\ApplicationController.pas"/>
    <File Path="Domain\Controllers\uMailer.pas"/>
    <File Path="Domain\Controllers\CommonNagruzkaController.pas"/>
    <File Path="Domain\Controllers\NagruzkaClasses.pas"/>
    <File Path="Domain\Controllers\PreparationNagruzkaController.pas"/>
    <File Path="Domain\Controllers\SheduleMainController.pas"/>
    <File Path="Domain\Controllers\uDiplomController.pas"/>
    <File Path="Domain\Controllers\uWaitingController.pas"/>
    <File Path="Domain\Controllers\NagruzkaDirectory.pas"/>
    <File Path="Domain\Controllers\SheduleGrids.pas"/>
    <File Path="Domain\Controllers\HOST_ReportController.pas"/>
    <File Path="Domain\Controllers\HOST_ZayavlenieController.pas"/>
    <File Path="Domain\Controllers\HOST_ProjivayushieController.pas"/>
    <File Path="Domain\Controllers\uFgosController.pas"/>
    <File Path="Domain\Controllers\uXMLEGEReader.pas"/>
    <File Path="Domain\Controllers\CommandController.pas"/>
    <File Path="Domain\Controllers\uDocController.pas"/>
    <File Path="Domain\Controllers\PersonController.pas"/>
    <File Path="Domain\DBTV"/>
    <File Path="Domain\DBTV\DBDekTreeView_TEST.pas"/>
    <File Path="Domain\DBTV\DBTV.pas"/>
    <File Path="Domain\DBTV\DBTVAbitobj.pas"/>
    <File Path="Domain\DBTV\DBTVAbitYearObj.pas"/>
    <File Path="Domain\DBTV\DBTVAdminObj.pas"/>
    <File Path="Domain\DBTV\DBTVBusinessobj.pas"/>
    <File Path="Domain\DBTV\DBTVDekanat.pas"/>
    <File Path="Domain\DBTV\DBTVdepobj.pas"/>
    <File Path="Domain\DBTV\DBTVDepScheduleObj.pas"/>
    <File Path="Domain\DBTV\DBTVDictObj.pas"/>
    <File Path="Domain\DBTV\DBTVFacDepobj.pas"/>
    <File Path="Domain\DBTV\DBTVFacMethodWorkObj.pas"/>
    <File Path="Domain\DBTV\DBTVFacobj.pas"/>
    <File Path="Domain\DBTV\DBTVFacRecObj.pas"/>
    <File Path="Domain\DBTV\DBTVFacScheduleobj.pas"/>
    <File Path="Domain\DBTV\DBTVFacZachObj.pas"/>
    <File Path="Domain\DBTV\DBTVgroupobj.pas"/>
    <File Path="Domain\DBTV\DBTVHabitatsFloorObj.pas"/>
    <File Path="Domain\DBTV\DBTVHabitatsHostObj.pas"/>
    <File Path="Domain\DBTV\DBTVHabitatsObj.pas"/>
    <File Path="Domain\DBTV\DBTVHabitatsPersonObj.pas"/>
    <File Path="Domain\DBTV\DBTVHabitatsRoomObj.pas"/>
    <File Path="Domain\DBTV\DBTVHostelRequestObj.pas"/>
    <File Path="Domain\DBTV\DBTVHostelRootobj.pas"/>
    <File Path="Domain\DBTV\DBTVHostelRootPersonobj.pas"/>
    <File Path="Domain\DBTV\DBTVInviteHostObj.pas"/>
    <File Path="Domain\DBTV\DBTVInviteObj.pas"/>
    <File Path="Domain\DBTV\DBTVMethodWorkdepobj.pas"/>
    <File Path="Domain\DBTV\DBTVMethodWorkInNormobj.pas"/>
    <File Path="Domain\DBTV\DBTVMethodWorkobj.pas"/>
    <File Path="Domain\DBTV\DBTVMethodWorkTeacherobj.pas"/>
    <File Path="Domain\DBTV\DBTVObj.pas"/>
    <File Path="Domain\DBTV\DBTVOKobj.pas"/>
    <File Path="Domain\DBTV\DBTVPrikObj.pas"/>
    <File Path="Domain\DBTV\DBTVRecruitobj.pas"/>
    <File Path="Domain\DBTV\DBTVRIOObj.pas"/>
    <File Path="Domain\DBTV\DBTVRIOPlanObj.pas"/>
    <File Path="Domain\DBTV\DBTVRIOPrintOrderObj.pas"/>
    <File Path="Domain\DBTV\DBTVRIOYearObj.pas"/>
    <File Path="Domain\DBTV\DBTVRootobj.pas"/>
    <File Path="Domain\DBTV\DBTVRootScheduleobj.pas"/>
    <File Path="Domain\DBTV\DBTVScheduleObj.pas"/>
    <File Path="Domain\DBTV\DBTVSemesterNagrObj.pas"/>
    <File Path="Domain\DBTV\DBTVSemesterScheduleobj.pas"/>
    <File Path="Domain\DBTV\DBTVSpecObj.pas"/>
    <File Path="Domain\DBTV\DBTVSpecRecObj.pas"/>
    <File Path="Domain\DBTV\DBTVSpecZachObj.pas"/>
    <File Path="Domain\DBTV\DBTVStudAbitobj.pas"/>
    <File Path="Domain\DBTV\DBTVStudobj.pas"/>
    <File Path="Domain\DBTV\DBTVTeacherObj.pas"/>
    <File Path="Domain\DBTV\DBTVWorkTypeObj.pas"/>
    <File Path="Domain\DBTV\DBTVZachobj.pas"/>
    <File Path="Domain\DBTV\ShEvent.PAS"/>
    <File Path="Domain\Interfaces"/>
    <File Path="Domain\Interfaces\DefImpl"/>
    <File Path="Domain\Interfaces\DefImpl\CommonIntfImpl.pas"/>
    <File Path="Domain\Interfaces\CommonIntf.pas"/>
    <File Path="Domain\Interfaces\XIntf.pas"/>
    <File Path="Domain\Reports"/>
    <File Path="Domain\Reports\MW_PrepodPlanRep.pas"/>
    <File Path="Domain\Reports\D_StudUspevRep.pas"/>
    <File Path="Domain\Reports\D_GroupListRep.pas"/>
    <File Path="Domain\Reports\Barcode.pas"/>
    <File Path="Domain\Reports\ReportsBpl.pas"/>
    <File Path="Domain\Reports\ReportUI.pas"/>
    <File Path="Domain\Reports\RptColEd.pas"/>
    <File Path="Domain\Reports\ReportsBase.pas"/>
    <File Path="Domain\Reports\D_FacItogiRep.pas"/>
    <File Path="Domain\Reports\D_DiplomVipRep.pas"/>
    <File Path="Domain\Reports\MW_PrepodPlanEditionRep.pas"/>
    <File Path="Domain\Reports\MW_PrepodFactRep.pas"/>
    <File Path="Domain\Reports\AbitPredvSpisokZachisl.pas"/>
    <File Path="Domain\Reports\AbitDinamica.pas"/>
    <File Path="Domain\Reports\D_GrupUspevForStipend.pas"/>
    <File Path="Domain\Reports\ReportDataSet.pas"/>
    <File Path="Domain\Reports\D_VedomostBRS.pas"/>
    <File Path="Domain\Reports\D_AcademReport.pas"/>
    <File Path="Domain\Reports\D_BRSAllModules.pas"/>
    <File Path="Domain\Reports\HOST_Order.pas"/>
    <File Path="Domain\Reports\HOST_PrikazNaZas.pas"/>
    <File Path="Domain\Reports\HOST_ZayavNaZas.pas"/>
    <File Path="Domain\Reports\HOST_Kartochka.pas"/>
    <File Path="Domain\Reports\D_BRSExamVedomost.pas"/>
    <File Path="Domain\Reports\D_BRSRankReport.pas"/>
    <File Path="Domain\Reports\D_BRSRankAverageReport.pas"/>
    <File Path="Domain\Reports\N_YearsComparison.pas"/>
    <File Path="Domain\Reports\N_DepsSemester.pas"/>
    <File Path="Domain\Reports\N_FullDepsSemester.pas"/>
    <File Path="Domain\Reports\N_PlanDepsCompare.pas"/>
    <File Path="Domain\Reports\N_PlanDepsSemesters.pas"/>
    <File Path="Domain\Reports\N_FactDeps.pas"/>
    <File Path="Domain\Reports\N_YearsCommonComparison.pas"/>
    <File Path="Domain\Reports\N_YearsStaffComparison.pas"/>
    <File Path="Domain\Reports\N_YearsLectComparison.pas"/>
    <File Path="Domain\Reports\N_PFODeps.pas"/>
    <File Path="Domain\Reports\AbitVstupExams.pas"/>
    <File Path="Domain\Reports\AbitVstupExamStatistic.pas"/>
    <File Path="Domain\Reports\N_FactPrepodsExecute.pas"/>
    <File Path="Domain\Reports\Fgos_Application12Report.pas"/>
    <File Path="Domain\Reports\Fgos_Application1Report.pas"/>
    <File Path="Domain\Reports\Fgos_Application2Report.pas"/>
    <File Path="Domain\Reports\Fgos_Application3Report.pas"/>
    <File Path="Domain\Reports\Fgos_Application4Report.pas"/>
    <File Path="Domain\Reports\Fgos_Application5Report.pas"/>
    <File Path="Domain\Reports\A_EGECertReport.pas"/>
    <File Path="Domain\Reports\MW_DepFactRep.pas"/>
    <File Path="Domain\Reports\MW_DepPlanEditionRep.pas"/>
    <File Path="Domain\Reports\MW_DepPlanRep.pas"/>
    <File Path="Domain\Reports\D_AVGBalls.pas"/>
    <File Path="Domain\Reports\D_VedomostBRSLast.pas"/>
    <File Path="Domain\Reports\BRSVedom2014.pas"/>
    <File Path="Domain\Reports\Spravka.pas"/>
    <File Path="Domain\Reports\ReportSprVis.pas"/>
    <File Path="Domain\Reports\uCallSpr.pas"/>
    <File Path="Domain\Reports\uApplicationSpr.pas"/>
    <File Path="Domain\Reports\uAkademSpr.pas"/>
    <File Path="Domain\Reports\uDebtSpr.pas"/>
    <File Path="Domain\Reports\uNotification.pas"/>
    <File Path="Domain\Reports\uExtractSpr.pas"/>
    <File Path="Domain\Reports\uPrintMagazine.pas"/>
    <File Path="Domain\Reports\AbitEnrollAgreement.pas"/>
    <File Path="Domain\Reports\AbitPostupProtocolReport.pas"/>
    <File Path="ExternalServicesConsuming"/>
    <File Path="ExternalServicesConsuming\EgeCheckService.pas"/>
    <File Path="Presentation"/>
    <File Path="Presentation\Dialogs"/>
    <File Path="Presentation\Dialogs\uLogin.pas"/>
    <File Path="Presentation\Dialogs\uLogin.dfm"/>
    <File Path="Presentation\dialogs\uBaseDialog.pas"/>
    <File Path="Presentation\dialogs\uBaseDialog.dfm"/>
    <File Path="Presentation\dialogs\uUchPlanAddNew.pas"/>
    <File Path="Presentation\dialogs\uUchPlanAddNew.dfm"/>
    <File Path="Presentation\dialogs\uPrikDlg.pas"/>
    <File Path="Presentation\dialogs\uPrikDlg.dfm"/>
    <File Path="Presentation\dialogs\uLangDlg.pas"/>
    <File Path="Presentation\dialogs\uLangDlg.dfm"/>
    <File Path="Presentation\dialogs\uRelativeDlg.pas"/>
    <File Path="Presentation\dialogs\uRelativeDlg.dfm"/>
    <File Path="Presentation\dialogs\uGroupEdtDlg.pas"/>
    <File Path="Presentation\dialogs\uGroupEdtDlg.dfm"/>
    <File Path="Presentation\dialogs\uNapr.pas"/>
    <File Path="Presentation\dialogs\uNapr.dfm"/>
    <File Path="Presentation\dialogs\uRaports.pas"/>
    <File Path="Presentation\dialogs\uRaports.dfm"/>
    <File Path="Presentation\dialogs\uNaprClose.pas"/>
    <File Path="Presentation\dialogs\uNaprClose.dfm"/>
    <File Path="Presentation\dialogs\uVosstStud.pas"/>
    <File Path="Presentation\dialogs\uVosstStud.dfm"/>
    <File Path="Presentation\dialogs\uOtchislStud.pas"/>
    <File Path="Presentation\dialogs\uOtchislStud.dfm"/>
    <File Path="Presentation\dialogs\uPerevStud.pas"/>
    <File Path="Presentation\dialogs\uPerevStud.dfm"/>
    <File Path="Presentation\dialogs\uNagruzkaAddPotok.pas"/>
    <File Path="Presentation\dialogs\uNagruzkaAddPotok.dfm"/>
    <File Path="Presentation\dialogs\uNagruzkaAddPrep.pas"/>
    <File Path="Presentation\dialogs\uNagruzkaAddPrep.dfm"/>
    <File Path="Presentation\dialogs\uStudInfo.pas"/>
    <File Path="Presentation\dialogs\uStudInfo.dfm"/>
    <File Path="Presentation\dialogs\uNagruzkaAddKaf.pas"/>
    <File Path="Presentation\dialogs\uNagruzkaAddKaf.dfm"/>
    <File Path="Presentation\dialogs\uNagruzkaAddPlan.pas"/>
    <File Path="Presentation\dialogs\uNagruzkaAddPlan.dfm"/>
    <File Path="Presentation\dialogs\uNagruzkaAddDiscToPlan.pas"/>
    <File Path="Presentation\dialogs\uNagruzkaAddDiscToPlan.dfm"/>
    <File Path="Presentation\dialogs\uNagruzkaAddFact.pas"/>
    <File Path="Presentation\dialogs\uNagruzkaAddFact.dfm"/>
    <File Path="Presentation\dialogs\uAcadem.pas"/>
    <File Path="Presentation\dialogs\uAcadem.dfm"/>
    <File Path="Presentation\dialogs\uChangeLastName.pas"/>
    <File Path="Presentation\dialogs\uChangeLastName.dfm"/>
    <File Path="Presentation\dialogs\uSpecAddSpclz.pas"/>
    <File Path="Presentation\dialogs\uSpecAddSpclz.dfm"/>
    <File Path="Presentation\dialogs\uChangePassport.pas"/>
    <File Path="Presentation\dialogs\uChangePassport.dfm"/>
    <File Path="Presentation\dialogs\uVinEkz.pas"/>
    <File Path="Presentation\dialogs\uVinEkz.dfm"/>
    <File Path="Presentation\dialogs\uAcademReturn.pas"/>
    <File Path="Presentation\dialogs\uAcademReturn.dfm"/>
    <File Path="Presentation\dialogs\ABIT_add_nabor_dialog.pas"/>
    <File Path="Presentation\dialogs\ABIT_add_nabor_dialog.dfm"/>
    <File Path="Presentation\dialogs\ABIT_add_rasp_dialog.pas"/>
    <File Path="Presentation\dialogs\ABIT_add_rasp_dialog.dfm"/>
    <File Path="Presentation\dialogs\uDipl.pas"/>
    <File Path="Presentation\dialogs\uDipl.dfm"/>
    <File Path="Presentation\dialogs\ABIT_select_stat_year.pas"/>
    <File Path="Presentation\dialogs\ABIT_select_stat_year.dfm"/>
    <File Path="Presentation\dialogs\uLevelUp.pas"/>
    <File Path="Presentation\dialogs\uLevelUp.dfm"/>
    <File Path="Presentation\dialogs\uabitDialog.pas"/>
    <File Path="Presentation\dialogs\uabitDialog.dfm"/>
    <File Path="Presentation\dialogs\ABIT_select_stat_ALL.pas"/>
    <File Path="Presentation\dialogs\ABIT_select_stat_ALL.dfm"/>
    <File Path="Presentation\dialogs\uAddExam.pas"/>
    <File Path="Presentation\dialogs\uAddExam.dfm"/>
    <File Path="Presentation\dialogs\uPrintNapr.pas"/>
    <File Path="Presentation\dialogs\uPrintNapr.dfm"/>
    <File Path="Presentation\Dialogs\ABIT_zhurnal.pas"/>
    <File Path="Presentation\Dialogs\ABIT_zhurnal.dfm"/>
    <File Path="Presentation\dialogs\uUniteGroups.pas"/>
    <File Path="Presentation\dialogs\uUniteGroups.dfm"/>
    <File Path="Presentation\dialogs\uAbitMove.pas"/>
    <File Path="Presentation\dialogs\uAbitMove.dfm"/>
    <File Path="Presentation\dialogs\uJoinGroup.pas"/>
    <File Path="Presentation\dialogs\uJoinGroup.dfm"/>
    <File Path="Presentation\dialogs\uQueryMaster.pas"/>
    <File Path="Presentation\Dialogs\ABIT_add_raspkab_dialog.pas"/>
    <File Path="Presentation\Dialogs\ABIT_add_raspkab_dialog.dfm"/>
    <File Path="Presentation\Dialogs\uUchPlanSemLength.pas"/>
    <File Path="Presentation\Dialogs\uUchPlanEditControlVZ.pas"/>
    <File Path="Presentation\Dialogs\uUchPlanEditAuditorVZ.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaAddNorm.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaEditPotokShemes.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaDiscToTeacher.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaUchOtdelMaster.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaUchOtdelMaster.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaKafedraMaster.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaKafedraMaster.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaFillTakeNagr.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaFillTakeNagr.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaConflictOnAvtoBuild.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaConflictOnAvtoBuild.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaFillFactNagrByCU.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaFillFactNagrByCU.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaFillFactNagrByVZ.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaFillFactNagrByVZ.dfm"/>
    <File Path="Presentation\Dialogs\uQMView.pas"/>
    <File Path="Presentation\Dialogs\uQMView.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaDistributedDuty.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaDistributedDuty.dfm"/>
    <File Path="Presentation\Dialogs\uQMAddEntity.pas"/>
    <File Path="Presentation\Dialogs\uQMAddEntity.dfm"/>
    <File Path="Presentation\Dialogs\uErrorInfo.pas"/>
    <File Path="Presentation\Dialogs\uErrorInfo.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddNorm.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddNorm.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaSelTeacherForFactEdit.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaSelTeacherForFactEdit.dfm"/>
    <File Path="Presentation\Dialogs\uQMAdminTable.pas"/>
    <File Path="Presentation\Dialogs\uQMAdminTable.dfm"/>
    <File Path="Presentation\Dialogs\uQMAdminField.pas"/>
    <File Path="Presentation\Dialogs\uQMAdminField.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddPlan.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddPlan.dfm"/>
    <File Path="Presentation\Dialogs\uQMAdminRelation.pas"/>
    <File Path="Presentation\Dialogs\uQMAdminRelation.dfm"/>
    <File Path="Presentation\Dialogs\uSheduleSetRoomConstraints.pas"/>
    <File Path="Presentation\Dialogs\uSheduleSetRoomConstraints.dfm"/>
    <File Path="Presentation\Dialogs\uSheduleAddRooms.pas"/>
    <File Path="Presentation\Dialogs\uSheduleAddRooms.dfm"/>
    <File Path="Presentation\Dialogs\uSheduleConflictLog.pas"/>
    <File Path="Presentation\Dialogs\uSheduleConflictLog.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaCalcUnitsContingent.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaCalcUnitsContingent.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddPlanDep.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddPlanDep.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkPlanCurrentMW.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkPlanCurrentMW.dfm"/>
    <File Path="Presentation\Dialogs\uSelOrder.pas"/>
    <File Path="Presentation\Dialogs\uSelOrder.dfm"/>
    <File Path="Presentation\Dialogs\uEnterprisePick.pas"/>
    <File Path="Presentation\Dialogs\uEnterprisePick.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddGos.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddGos.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddContentItemGos.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddContentItemGos.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddContentDiscOnGos.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddContentDiscOnGos.dfm"/>
    <File Path="Presentation\Dialogs\DataProcessingSplashDialog.pas"/>
    <File Path="Presentation\Dialogs\DataProcessingSplashDialog.dfm"/>
    <File Path="Presentation\Dialogs\uAddDocument.pas"/>
    <File Path="Presentation\Dialogs\uAddDocument.dfm"/>
    <File Path="Presentation\Dialogs\uAddSpecAbit.pas"/>
    <File Path="Presentation\Dialogs\uAddSpecAbit.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaAddCalcUnit.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaAddCalcUnit.dfm"/>
    <File Path="Presentation\Dialogs\uAbitReturn.pas"/>
    <File Path="Presentation\Dialogs\uAbitReturn.dfm"/>
    <File Path="Presentation\Dialogs\uNaprRegisterDialog.pas"/>
    <File Path="Presentation\Dialogs\uNaprRegisterDialog.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaSelectTeacher.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaSelectTeacher.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaSetNormException.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaSetNormException.dfm"/>
    <File Path="Presentation\Dialogs\uSheduleManageBookmarks.pas"/>
    <File Path="Presentation\Dialogs\uSheduleManageBookmarks.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddWorkInNorm.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddWorkInNorm.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddWork.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddWork.dfm"/>
    <File Path="Presentation\Dialogs\uAppTweaks.pas"/>
    <File Path="Presentation\Dialogs\uAppTweaks.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaSetVidZanyatTaskCount.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaSetVidZanyatTaskCount.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaShowCalculationScheme.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaShowCalculationScheme.dfm"/>
    <File Path="Presentation\Dialogs\uSheduleAddAudEventWithPrefetch.pas"/>
    <File Path="Presentation\Dialogs\uSheduleAddAudEventWithPrefetch.dfm"/>
    <File Path="Presentation\Dialogs\uSheduleAddExaminationWithPrefetch.pas"/>
    <File Path="Presentation\Dialogs\uSheduleAddExaminationWithPrefetch.dfm"/>
    <File Path="Presentation\Dialogs\uAbitConfirm.pas"/>
    <File Path="Presentation\Dialogs\uAbitConfirm.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaPotokManager.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaPotokManager.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddItemGos.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAddItemGos.dfm"/>
    <File Path="Presentation\Dialogs\uExtendSession.pas"/>
    <File Path="Presentation\Dialogs\uExtendSession.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkHyperLink.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkHyperLink.dfm"/>
    <File Path="Presentation\Dialogs\uAddress.pas"/>
    <File Path="Presentation\Dialogs\uAddress.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkDateFilter.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkDateFilter.dfm"/>
    <File Path="Presentation\Dialogs\uStudDlg.pas"/>
    <File Path="Presentation\Dialogs\uStudDlg.dfm"/>
    <File Path="Presentation\Dialogs\uMethodWorkAutoPlan.pas"/>
    <File Path="Presentation\Dialogs\uMethodWorkAutoPlan.dfm"/>
    <File Path="Presentation\Dialogs\HOST_NaznRoom.pas"/>
    <File Path="Presentation\Dialogs\HOST_NaznRoom.dfm"/>
    <File Path="Presentation\Dialogs\HOST_UtvZayav.pas"/>
    <File Path="Presentation\Dialogs\HOST_UtvZayav.dfm"/>
    <File Path="Presentation\Dialogs\HOST_UkazPrikaz.pas"/>
    <File Path="Presentation\Dialogs\HOST_UkazPrikaz.dfm"/>
    <File Path="Presentation\Dialogs\HOST_ZamenaRoom.pas"/>
    <File Path="Presentation\Dialogs\HOST_ZamenaRoom.dfm"/>
    <File Path="Presentation\Dialogs\HOST_AddZayav.pas"/>
    <File Path="Presentation\Dialogs\HOST_AddZayav.dfm"/>
    <File Path="Presentation\Dialogs\HOST_AddRoom.pas"/>
    <File Path="Presentation\Dialogs\HOST_AddRoom.dfm"/>
    <File Path="Presentation\Dialogs\HOST_Viselit.pas"/>
    <File Path="Presentation\Dialogs\HOST_Viselit.dfm"/>
    <File Path="Presentation\Dialogs\HOST_AddNarush.pas"/>
    <File Path="Presentation\Dialogs\HOST_AddNarush.dfm"/>
    <File Path="Presentation\Dialogs\HOST_ProdlProzh.pas"/>
    <File Path="Presentation\Dialogs\HOST_ProdlProzh.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaAddPotokSemester.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaAddPotokSemester.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaEditPotokSemesterShemes.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaEditPotokSemesterShemes.dfm"/>
    <File Path="Presentation\dialogs\uPostupdlg.pas"/>
    <File Path="Presentation\dialogs\uPostupdlg.dfm"/>
    <File Path="Presentation\Dialogs\uFindAbit.pas"/>
    <File Path="Presentation\Dialogs\uFindAbit.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaCalcUnits.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaCalcUnits.dfm"/>
    <File Path="Presentation\Dialogs\uChangeKatZach.pas"/>
    <File Path="Presentation\Dialogs\uChangeKatZach.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaAdditionFactNagr.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaAdditionFactNagr.dfm"/>
    <File Path="Presentation\dialogs\uUchPlanAddDisc.pas"/>
    <File Path="Presentation\dialogs\uUchPlanAddDisc.dfm"/>
    <File Path="Presentation\Dialogs\uAddDiscRelation.pas"/>
    <File Path="Presentation\Dialogs\uAddDiscRelation.dfm"/>
    <File Path="Presentation\Dialogs\uAddDiscStrCompetence.pas"/>
    <File Path="Presentation\Dialogs\uAddDiscStrCompetence.dfm"/>
    <File Path="Presentation\Dialogs\uFgosAddCompetence.pas"/>
    <File Path="Presentation\Dialogs\uFgosAddCompetence.dfm"/>
    <File Path="Presentation\Dialogs\uFgosAddNew.pas"/>
    <File Path="Presentation\Dialogs\uFgosAddNew.dfm"/>
    <File Path="Presentation\Dialogs\uFgosAddStructCompetence.pas"/>
    <File Path="Presentation\Dialogs\uFgosAddStructCompetence.dfm"/>
    <File Path="Presentation\Dialogs\uFgosEditCompetence.pas"/>
    <File Path="Presentation\Dialogs\uFgosEditCompetence.dfm"/>
    <File Path="Presentation\Dialogs\uFgosException.pas"/>
    <File Path="Presentation\Dialogs\uFgosException.dfm"/>
    <File Path="Presentation\Dialogs\uFgosExceptionTable.pas"/>
    <File Path="Presentation\Dialogs\uFgosExceptionTable.dfm"/>
    <File Path="Presentation\Dialogs\uFgosSformyrCompetence.pas"/>
    <File Path="Presentation\Dialogs\uFgosSformyrCompetence.dfm"/>
    <File Path="Presentation\Dialogs\uAddDiscCompetence.pas"/>
    <File Path="Presentation\Dialogs\uAddDiscCompetence.dfm"/>
    <File Path="Presentation\Dialogs\uNagruzkaDividePotok.pas"/>
    <File Path="Presentation\Dialogs\uNagruzkaDividePotok.dfm"/>
    <File Path="Presentation\Dialogs\uDiplomStudSelect.pas"/>
    <File Path="Presentation\Dialogs\uDiplomStudSelect.dfm"/>
    <File Path="Presentation\Dialogs\uCertificateDialog.pas"/>
    <File Path="Presentation\Dialogs\uCertificateDialog.dfm"/>
    <File Path="Presentation\Dialogs\uAbitZach.pas"/>
    <File Path="Presentation\Dialogs\uAbitZach.dfm"/>
    <File Path="Presentation\Dialogs\uChangePlanFromGrup.pas"/>
    <File Path="Presentation\Dialogs\uChangePlanFromGrup.dfm"/>
    <File Path="Presentation\Forms"/>
    <File Path="Presentation\Forms\ABIT_panel.pas"/>
    <File Path="Presentation\Forms\ABIT_panel.dfm"/>
    <File Path="Presentation\Forms\DetailsFrm.pas"/>
    <File Path="Presentation\Forms\DetailsFrm.dfm"/>
    <File Path="Presentation\Forms\ImageFullSizeShowFrm.pas"/>
    <File Path="Presentation\Forms\ImageFullSizeShowFrm.dfm"/>
    <File Path="Presentation\Forms\NewClientVersionDetectedFrm.pas"/>
    <File Path="Presentation\Forms\NewClientVersionDetectedFrm.dfm"/>
    <File Path="Presentation\Forms\uAbout.pas"/>
    <File Path="Presentation\Forms\uAbout.dfm"/>
    <File Path="Presentation\Forms\uError.pas"/>
    <File Path="Presentation\Forms\uError.dfm"/>
    <File Path="Presentation\Forms\uExaminationSheduleOnForm.pas"/>
    <File Path="Presentation\Forms\uExaminationSheduleOnForm.dfm"/>
    <File Path="Presentation\Forms\uLessonSheduleOnForm.pas"/>
    <File Path="Presentation\Forms\uLessonSheduleOnForm.dfm"/>
    <File Path="Presentation\Forms\uMain.pas"/>
    <File Path="Presentation\Forms\uMain.dfm"/>
    <File Path="Presentation\Forms\uNotError.pas"/>
    <File Path="Presentation\Forms\uNotError.dfm"/>
    <File Path="Presentation\Forms\uReviewAkadem.pas"/>
    <File Path="Presentation\Forms\uReviewAkadem.dfm"/>
    <File Path="Presentation\Forms\uReviewApplication.pas"/>
    <File Path="Presentation\Forms\uReviewApplication.dfm"/>
    <File Path="Presentation\Forms\uReviewCallSpr.pas"/>
    <File Path="Presentation\Forms\uReviewCallSpr.dfm"/>
    <File Path="Presentation\Forms\uReviewDoc.pas"/>
    <File Path="Presentation\Forms\uReviewDoc.dfm"/>
    <File Path="Presentation\Forms\uReviewNotify.pas"/>
    <File Path="Presentation\Forms\uReviewNotify.dfm"/>
    <File Path="Presentation\Forms\uSpravForm.pas"/>
    <File Path="Presentation\Forms\uSpravForm.dfm"/>
    <File Path="Presentation\Forms\uSprForGroup.pas"/>
    <File Path="Presentation\Forms\uSprForGroup.dfm"/>
    <File Path="Presentation\Forms\uWaitingForm.pas"/>
    <File Path="Presentation\Forms\uWaitingForm.dfm"/>
    <File Path="Presentation\Frames"/>
    <File Path="Presentation\Frames\Abit_nabor_frame.pas"/>
    <File Path="Presentation\Frames\Abit_nabor_frame.dfm"/>
    <File Path="Presentation\Frames\ABIT_rasp_frame.pas"/>
    <File Path="Presentation\Frames\ABIT_rasp_frame.dfm"/>
    <File Path="Presentation\Frames\ABIT_year_frame.pas"/>
    <File Path="Presentation\Frames\ABIT_year_frame.dfm"/>
    <File Path="Presentation\Frames\ABIT_zachislenie_frame.pas"/>
    <File Path="Presentation\Frames\ABIT_zachislenie_frame.dfm"/>
    <File Path="Presentation\Frames\HOST_Persona.pas"/>
    <File Path="Presentation\Frames\HOST_Persona.dfm"/>
    <File Path="Presentation\Frames\HOST_Projivaysh.pas"/>
    <File Path="Presentation\Frames\HOST_Projivaysh.dfm"/>
    <File Path="Presentation\Frames\HOST_Zaselenie.pas"/>
    <File Path="Presentation\Frames\HOST_Zaselenie.dfm"/>
    <File Path="Presentation\Frames\HOST_ZasPersona.pas"/>
    <File Path="Presentation\Frames\HOST_ZasPersona.dfm"/>
    <File Path="Presentation\Frames\uAbitCard.pas"/>
    <File Path="Presentation\Frames\uAbitCard.dfm"/>
    <File Path="Presentation\Frames\uAbitDinamica.pas"/>
    <File Path="Presentation\Frames\uAbitDinamica.dfm"/>
    <File Path="Presentation\Frames\uAcademFrame.pas"/>
    <File Path="Presentation\Frames\uAcademFrame.dfm"/>
    <File Path="Presentation\Frames\uAverageBalls.pas"/>
    <File Path="Presentation\Frames\uAverageBalls.dfm"/>
    <File Path="Presentation\Frames\uBaseFrame.pas"/>
    <File Path="Presentation\Frames\uBaseFrame.dfm"/>
    <File Path="Presentation\Frames\uDiplomOtdKadr.pas"/>
    <File Path="Presentation\Frames\uDiplomOtdKadr.dfm"/>
    <File Path="Presentation\Frames\uDocTr.pas"/>
    <File Path="Presentation\Frames\uDocTr.dfm"/>
    <File Path="Presentation\Frames\uExaminationShedule.pas"/>
    <File Path="Presentation\Frames\uExaminationShedule.dfm"/>
    <File Path="Presentation\Frames\uFac.pas"/>
    <File Path="Presentation\Frames\uFac.dfm"/>
    <File Path="Presentation\Frames\uFgos.pas"/>
    <File Path="Presentation\Frames\uFgos.dfm"/>
    <File Path="Presentation\Frames\uGroup.pas"/>
    <File Path="Presentation\Frames\uGroup.dfm"/>
    <File Path="Presentation\Frames\uLessonShedule.pas"/>
    <File Path="Presentation\Frames\uLessonShedule.dfm"/>
    <File Path="Presentation\Frames\uMagaizneDoc.pas"/>
    <File Path="Presentation\Frames\uMagaizneDoc.dfm"/>
    <File Path="Presentation\Frames\uMethodWork.pas"/>
    <File Path="Presentation\Frames\uMethodWork.dfm"/>
    <File Path="Presentation\Frames\uMethodWorkDep.pas"/>
    <File Path="Presentation\Frames\uMethodWorkDep.dfm"/>
    <File Path="Presentation\Frames\uMethodWorkFac.pas"/>
    <File Path="Presentation\Frames\uMethodWorkFac.dfm"/>
    <File Path="Presentation\Frames\uMethodWorkPrep.pas"/>
    <File Path="Presentation\Frames\uMethodWorkPrep.dfm"/>
    <File Path="Presentation\Frames\uMethodWorkTreeView.pas"/>
    <File Path="Presentation\Frames\uMethodWorkTreeView.dfm"/>
    <File Path="Presentation\Frames\uNagruzka.pas"/>
    <File Path="Presentation\Frames\uNagruzka.dfm"/>
    <File Path="Presentation\Frames\uNagruzkaDep.pas"/>
    <File Path="Presentation\Frames\uNagruzkaDep.dfm"/>
    <File Path="Presentation\Frames\uNagruzkaFac.pas"/>
    <File Path="Presentation\Frames\uNagruzkaFac.dfm"/>
    <File Path="Presentation\Frames\uNagruzkaPrepAllInfo.pas"/>
    <File Path="Presentation\Frames\uNagruzkaPrepAllInfo.dfm"/>
    <File Path="Presentation\Frames\uNagruzkaSemester.pas"/>
    <File Path="Presentation\Frames\uNagruzkaSemester.dfm"/>
    <File Path="Presentation\Frames\uPerson.pas"/>
    <File Path="Presentation\Frames\uPerson.dfm"/>
    <File Path="Presentation\Frames\uPrik.pas"/>
    <File Path="Presentation\Frames\uPrik.dfm"/>
    <File Path="Presentation\Frames\uShedule.pas"/>
    <File Path="Presentation\Frames\uShedule.dfm"/>
    <File Path="Presentation\Frames\uSheduleDep.pas"/>
    <File Path="Presentation\Frames\uSheduleDep.dfm"/>
    <File Path="Presentation\Frames\uSheduleFac.pas"/>
    <File Path="Presentation\Frames\uSheduleFac.dfm"/>
    <File Path="Presentation\Frames\uSheduleSemester.pas"/>
    <File Path="Presentation\Frames\uSheduleSemester.dfm"/>
    <File Path="Presentation\Frames\uSpec.pas"/>
    <File Path="Presentation\Frames\uSpec.dfm"/>
    <File Path="Presentation\Frames\uSpravFram.pas"/>
    <File Path="Presentation\Frames\uSpravFram.dfm"/>
    <File Path="Presentation\Frames\uStudent.pas"/>
    <File Path="Presentation\Frames\uStudent.dfm"/>
    <File Path="Presentation\Frames\uUchPlan.pas"/>
    <File Path="Presentation\Frames\uUchPlan.dfm"/>
    <File Path="Presentation\Frames\uUni.pas"/>
    <File Path="Presentation\Frames\uUni.dfm"/>
    <File Path="Presentation\Frames\uUserFrame.pas"/>
    <File Path="Presentation\Frames\uUserFrame.dfm"/>
    <File Path="Utils"/>
    <File Path="Utils\ShareAPG"/>
    <File Path="Utils\ShareAPG\AppConst.pas"/>
    <File Path="Utils\ShareAPG\ClUtils.pas"/>
    <File Path="Utils\ShareAPG\CSB.pas"/>
    <File Path="Utils\ShareAPG\csdbg.pas"/>
    <File Path="Utils\ShareAPG\DbgUtils.pas"/>
    <File Path="Utils\ShareAPG\DBUtils.pas"/>
    <File Path="Utils\ShareAPG\DlgUtils.pas"/>
    <File Path="Utils\ShareAPG\EditsEx.pas"/>
    <File Path="Utils\ShareAPG\ExUtils.pas"/>
    <File Path="Utils\ShareAPG\FileCls.pas"/>
    <File Path="Utils\ShareAPG\FileUtils.pas"/>
    <File Path="Utils\ShareAPG\ggautil.pas"/>
    <File Path="Utils\ShareAPG\Iterators.PAS"/>
    <File Path="Utils\ShareAPG\MapFile.pas"/>
    <File Path="Utils\ShareAPG\OleUtils.pas"/>
    <File Path="Utils\ShareAPG\OsUtils.pas"/>
    <File Path="Utils\ShareAPG\PrnUtils.pas"/>
    <File Path="Utils\ShareAPG\QParser.pas"/>
    <File Path="Utils\ShareAPG\RegUtils.pas"/>
    <File Path="Utils\ShareAPG\SBS.pas"/>
    <File Path="Utils\ShareAPG\secutils.pas"/>
    <File Path="Utils\ShareAPG\StringUtils.pas"/>
    <File Path="Utils\ShareAPG\VarFileUtils.pas"/>
    <File Path="Utils\ShareAPG\VCLUtils.pas"/>
    <File Path="Utils\ShareAPG\win2000.pas"/>
    <File Path="Utils\Conditions.pas"/>
    <File Path="Utils\CorrectDatatypeChecks.pas"/>
    <File Path="Utils\ExceptionBase.pas"/>
    <File Path="Utils\GoogleQr.pas"/>
    <File Path="Utils\Parser.pas"/>
    <File Path="Utils\ProcessUtils.pas"/>
    <File Path="Utils\uPhotoBooth.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.524,E:\Git hub\Old-School\UGTU\Unit1.pas=E:\Git hub\Old-School\UGTU\Domain\Reports\uPrintMagazine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,E:\Git hub\Old-School\UGTU\Unit1.pas=E:\Git hub\Old-School\UGTU\Domain\Controllers\uDocController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,E:\GitHub\Old-School\UGTU\Data\uDMDocuments.pas=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,E:\GitHub\Old-School\UGTU\uReviewNeusp.dfm=E:\GitHub\Old-School\UGTU\uReviewAkademNeusp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,E:\Git hub\Old-School\UGTU\Unit1.pas=E:\Git hub\Old-School\UGTU\Domain\Reports\uDebtSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,E:\GitHub\Old-School\UGTU\Unit2.dfm=E:\GitHub\Old-School\UGTU\uReviewStateMent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\GitHub\Old-School\UGTU\ReviewCallSpr.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,E:\GitHub\Old-School\UGTU\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewAkadem.dfm=E:\GitHub\Old-School\UGTU\uReviewAkadem.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,E:\GitHub\Old-School\UGTU\Data\uDMDocuments.dfm=E:\GitHub\Old-School\UGTU\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,E:\Git hub\Old-School\UGTU\Unit1.pas=E:\Git hub\Old-School\UGTU\Domain\Classes\Document.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,E:\Git hub\Old-School\UGTU\Unit1.pas=E:\Git hub\Old-School\UGTU\Domain\Classes\Destination.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewDoc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=E:\Git hub\Old-School\UGTU\Domain\Controllers\PersonController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,E:\GitHub\Old-School\UGTU\uReviewApplication.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewApplication.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=E:\GitHub\Old-School\UGTU\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,E:\GitHub\Old-School\UGTU\Presentation\Forms\ReviewCallSpr.pas=E:\GitHub\Old-School\UGTU\ReviewCallSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=E:\GitHub\Old-School\UGTU\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=E:\GitHub\Old-School\UGTU\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=E:\Projects\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNotify.pas=E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,E:\GitHub\Old-School\UGTU\uReviewStateMent.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewStateMent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,E:\GitHub\Old-School\UGTU\uReviewStateMent.dfm=E:\GitHub\Old-School\UGTU\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewAkadem.pas=E:\GitHub\Old-School\UGTU\uReviewAkadem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,E:\GitHub\Old-School\UGTU\uReviewApplication.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewApplication.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,E:\Git hub\Old-School\UGTU\Presentation\Forms\uSprForGroup.pas=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=E:\Git hub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=E:\GitHub\Old-School\UGTU\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=E:\GitHub\Old-School\UGTU\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\GitHub\Old-School\UGTU\Unit4.pas=E:\GitHub\Old-School\UGTU\ReviewDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=E:\GitHub\Old-School\UGTU\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,E:\GitHub\Old-School\UGTU\Presentation\Forms\uVidZan.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,E:\GitHub\Old-School\UGTU\Presentation\Forms\uVidZan.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,E:\GitHub\Old-School\UGTU\uReviewStateMent.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,E:\GitHub\Old-School\UGTU\uReviewStateMent.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewStateMent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,E:\GitHub\Old-School\UGTU\Unit2.dfm=E:\GitHub\Old-School\UGTU\uReviewApplication.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,E:\GitHub\Old-School\UGTU\Unit2.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\uEditFilter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,E:\GitHub\Old-School\UGTU\Domain\Classes\SpravkaReport2014.pas=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,E:\GitHub\Old-School\UGTU\Unit2.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,E:\GitHub\Old-School\UGTU\uReviewDoc.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=E:\Projects\GitHub\Old-School\UGTU\Presentation\Dialogs\uChangePlanFromGrup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNotify.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNotify.pas=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=E:\tanvok\Проекты\UGTU\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,E:\GitHub\Old-School\UGTU\uApplicationSpr.pas=E:\GitHub\Old-School\UGTU\Domain\Reports\uApplicationSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,E:\GitHub\Old-School\UGTU\ReviewDoc.pas=E:\GitHub\Old-School\UGTU\uReviewDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.dfm=E:\GitHub\Old-School\UGTU\uReviewNeusp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewStateMent.dfm=E:\GitHub\Old-School\UGTU\uReviewStateMent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,E:\GitHub\Old-School\UGTU\Domain\Reports\uCallSpr.pas=E:\GitHub\Old-School\UGTU\uCallSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,E:\GitHub\Old-School\UGTU\Domain\Reports\ReportSprVis.pas=E:\GitHub\Old-School\UGTU\ReportSprVis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,E:\GitHub\Old-School\UGTU\uDocTr.dfm=E:\GitHub\Old-School\UGTU\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,E:\GitHub\Old-School\UGTU\ReviewDoc.dfm=E:\GitHub\Old-School\UGTU\uReviewDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,E:\GitHub\Old-School\UGTU\Unit4.dfm=E:\GitHub\Old-School\UGTU\ReviewDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,E:\GitHub\Old-School\UGTU\Presentation\Forms\Unit2.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewDoc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,E:\GitHub\Old-School\UGTU\Presentation\Forms\ReviewCallSpr.dfm=E:\GitHub\Old-School\UGTU\ReviewCallSpr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,E:\GitHub\Old-School\UGTU\uAkademSpr.pas=E:\GitHub\Old-School\UGTU\Domain\Reports\uAkademSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,E:\GitHub\Old-School\UGTU\uReviewAkadem.dfm=E:\GitHub\Old-School\UGTU\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,E:\GitHub\Old-School\UGTU\Presentation\Forms\uEditFilter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,E:\GitHub\Old-School\UGTU\uReviewAkademNeusp.dfm=E:\GitHub\Old-School\UGTU\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,E:\GitHub\Old-School\UGTU\uReviewNeusp.pas=E:\GitHub\Old-School\UGTU\uReviewAkademNeusp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,E:\GitHub\Old-School\UGTU\Domain\Classes\SpravkaHistory2014.pas=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,E:\GitHub\Old-School\UGTU\uReviewAkadem.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,E:\Git hub\Old-School\UGTU\Domain\Reports\uExtractSpr.pas=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=E:\Projects\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,E:\Projects\GitHub\Old-School\UGTU\Unit1.pas=E:\Projects\GitHub\Old-School\UGTU\Domain\Common\NullCheck.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNotify.dfm=E:\Git hub\Old-School\UGTU\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,E:\Git hub\Old-School\UGTU\Domain\Reports\uNotification.pas=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewStateMent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewStateMent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\GitHub\Old-School\UGTU\Presentation\Frames\uDocTr.dfm=E:\GitHub\Old-School\UGTU\uDocTr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewStateMent.pas=E:\GitHub\Old-School\UGTU\uReviewStateMent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,E:\GitHub\Old-School\UGTU\Presentation\Forms\uVidZan.dfm=E:\GitHub\Old-School\UGTU\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewCallSpr.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\ReviewCallSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,E:\Git hub\Old-School\UGTU\Presentation\Forms\uSprForGroup.dfm=E:\Git hub\Old-School\UGTU\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,E:\GitHub\Old-School\UGTU\uCallSpr.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=E:\Git hub\Old-School\UGTU\Domain\Classes\DocumentClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNotify.dfm=E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewCallSpr.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\ReviewCallSpr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.dfm=E:\Git hub\Old-School\UGTU\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,E:\GitHub\Old-School\UGTU\Unit2.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,E:\GitHub\Old-School\UGTU\Unit2.pas=E:\GitHub\Old-School\UGTU\Presentation\Forms\uEditFilter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.389,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,E:\GitHub\Old-School\UGTU\Unit2.pas=E:\GitHub\Old-School\UGTU\uReviewApplication.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,E:\Projects\GitHub\Old-School\UGTU\Domain\Common\NullCheck.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,E:\GitHub\Old-School\UGTU\Domain\Classes\Spravka2014.pas=E:\GitHub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,E:\GitHub\Old-School\UGTU\uDocTr.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,E:\GitHub\Old-School\UGTU\ReviewCallSpr.dfm=E:\GitHub\Old-School\UGTU\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,E:\Git hub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.pas=E:\Git hub\Old-School\UGTU\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewNeusp.pas=E:\GitHub\Old-School\UGTU\uReviewNeusp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,E:\GitHub\Old-School\UGTU\ReportSprVis.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,E:\GitHub\Old-School\UGTU\Unit2.pas=E:\GitHub\Old-School\UGTU\uReviewStateMent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=E:\Git hub\Old-School\UGTU\Presentation\Dialogs\uAbitZach.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,E:\GitHub\Old-School\UGTU\Unit2.pas=E:\GitHub\Old-School\UGTU\uAkademSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,E:\GitHub\Old-School\UGTU\Unit2.pas=E:\GitHub\Old-School\UGTU\uApplicationSpr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,E:\GitHub\Old-School\UGTU\Presentation\Forms\Unit2.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,E:\GitHub\Old-School\UGTU\uReviewDoc.dfm=E:\GitHub\Old-School\UGTU\Presentation\Forms\uReviewDoc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\GitHub\Old-School\UGTU\Presentation\Frames\uDocTr.pas=E:\GitHub\Old-School\UGTU\uDocTr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,E:\GitHub\Old-School\UGTU\uReviewAkademNeusp.pas=E:\GitHub\Old-School\UGTU\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
