<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{dccc067a-a510-4745-ab43-6247d77f23fe}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ugtu">
    <MSBuild Projects="ugtu.dproj" Targets="" />
  </Target>
  <Target Name="ugtu:Clean">
    <MSBuild Projects="ugtu.dproj" Targets="Clean" />
  </Target>
  <Target Name="ugtu:Make">
    <MSBuild Projects="ugtu.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ugtu" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ugtu:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ugtu:Make" />
  </Target>
</Project>